<!doctype html>

<html lang="en">
  <head>
    
    <title>Image Credit</title>

    
    <style>
body {
	background-color:#cecece;
}

    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
  
<div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
     
      <div class="demo-ribbon"></div>
      <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
            <div class="demo-crumbs mdl-color-text--grey-500">
              
            </div>
            <center><h3>Image Credit</h3>
	<img src="img/landing7.jpg" height=400px>

	<p><p> Published under the Creative Commons Attribution-NonCommercial 2.0 Generic (CC BY-NC 2.0): <br> <a href="https://creativecommons.org/licenses/by-nc/2.0/">https://creativecommons.org/licenses/by-nc/2.0/</a> <br>Image on Website was edited(cropped) to be optimized for 1400 x 800 resolution.
              

	<p><p>Original Picture: <a href="https://www.flickr.com/photos/tedconference/24771059919/in/photostream/">https://www.flickr.com/photos/tedconference/24771059919/in/photostream/</a>


</center>





          </div>
        </div>
        <footer class="demo-footer mdl-mini-footer">
          
        </footer>
      </main>
    </div>
    
  </body>
</html>
